{
  "name": "js2ee",
  "description": "A request-driven web application controller",
  "version": "0.1.0",
  "main": "",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "coffeescript",
    "j2ee"
  ],
  "author": "Dustin Boston",
  "license": "GPL"
}